SECRET_KEY='django-insecure-tlkljs07@c9u_!i2zhg)88n5dg007gi&3+s-x7l!eyil64h7sx'
COMPANY='nobies'
DEBUG=True
DB_NAME='instagram'
APIKEY='119444351949172'
APISEC='TNDcDVOVJspzts-EnDYcNt0zHos'
DB_USER='moringa'
DB_PASSWORD='1234qwer'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://spaykbrcgxvcwu:6fd752d6e3e6ad1039ca851601d278c43a68f918a968d458894d0f004bccf0ef@ec2-34-231-221-151.compute-1.amazonaws.com:5432/d16s63e5c0c71f'
EMAIL_USER='meshnobie@gmail.com'
EMAIL_PASS='Emyann@09020'