SECRET_KEY='django-insecure-tlkljs07@c9u_!i2zhg)88n5dg007gi&3+s-x7l!eyil64h7sx'
COMPANY='nobies'
DEBUG=True
APIKEY='119444351949172'
APISEC='TNDcDVOVJspzts-EnDYcNt0zHos'
MODE='dev'
DB_USER='moringa'
DB_PASSWORD='1234qwer'
DB_NAME='instagram'
ALLOWED_HOSTS=['.localhost','.herokuapp.com','.127.0.0.1']
DISABLE_COLLECTSTATIC=1


